{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Base TypeScript Config",
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "moduleResolution": "bundler",
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "preserveWatchOutput": true,
    "composite": true,
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@ui8kit/core": ["packages/@ui8kit/core/src"],
      "@ui8kit/core/*": ["packages/@ui8kit/core/src/*"],
      "@ui8kit/theme": ["packages/@ui8kit/theme/src"],
      "@ui8kit/theme/*": ["packages/@ui8kit/theme/src/*"],
      "@ui8kit/hooks": ["packages/@ui8kit/hooks/src"],
      "@ui8kit/hooks/*": ["packages/@ui8kit/hooks/src/*"],
      "@ui8kit/form": ["packages/@ui8kit/form/src"],
      "@ui8kit/form/*": ["packages/@ui8kit/form/src/*"],
      "@ui8kit/flow": ["packages/@ui8kit/flow/src"],
      "@ui8kit/flow/*": ["packages/@ui8kit/flow/src/*"],
      "@ui8kit/chat": ["packages/@ui8kit/chat/src"],
      "@ui8kit/chat/*": ["packages/@ui8kit/chat/src/*"],
      "@ui8kit/brain": ["packages/@ui8kit/brain/src"],
      "@ui8kit/brain/*": ["packages/@ui8kit/brain/src/*"]
    }
  },
  "exclude": ["node_modules", "dist", "build"]
}